+----+----------------------+-------------------+-------+---------+---------+-------------------------+-------------------------+
| id | artist               | title             | count | user_id | song_id | created_at              | updated_at              |
+----+----------------------+-------------------+-------+---------+---------+-------------------------+-------------------------+
| 1  | Logic                | Everybody         | 1     | 1       | 2       | 2017-06-01 17:09:39 UTC | 2017-06-01 17:09:39 UTC |
| 2  | Logic                | Everybody         | 1     | 1       | 2       | 2017-06-01 17:09:40 UTC | 2017-06-01 17:09:40 UTC |
| 3  | Logic                | Everybody         | 1     | 2       | 2       | 2017-06-01 17:09:56 UTC | 2017-06-01 17:09:56 UTC |
| 4  | Papa Roach           | Crooked Teeth     | 1     | 4       | 4       | 2017-06-01 17:35:17 UTC | 2017-06-01 17:35:17 UTC |
| 5  | Machine Gun Kelly    | Bloom             | 1     | 4       | 7       | 2017-06-01 17:35:18 UTC | 2017-06-01 17:35:18 UTC |
| 6  | Big Sean             | I decided         | 1     | 4       | 9       | 2017-06-01 17:35:19 UTC | 2017-06-01 17:35:19 UTC |
| 7  | Rihanna              | Anit              | 1     | 4       | 12      | 2017-06-01 17:35:21 UTC | 2017-06-01 17:35:21 UTC |
| 8  | Florida Georgia Line | Dig you Roots     | 1     | 4       | 15      | 2017-06-01 17:35:22 UTC | 2017-06-01 17:35:22 UTC |
| 9  | Trolls               | Singles           | 1     | 4       | 8       | 2017-06-01 17:35:23 UTC | 2017-06-01 17:35:23 UTC |
| 10 | Chainsmokers         | Memories          | 1     | 4       | 1       | 2017-06-01 17:35:24 UTC | 2017-06-01 17:35:24 UTC |
| 11 | Big Sean             | I decided         | 1     | 1       | 9       | 2017-06-01 17:35:39 UTC | 2017-06-01 17:35:39 UTC |
| 12 | Gorillaz             | Humanz            | 1     | 1       | 14      | 2017-06-01 17:35:41 UTC | 2017-06-01 17:35:41 UTC |
| 13 | Snoop Dogg           | Neva Left         | 1     | 1       | 13      | 2017-06-01 17:35:42 UTC | 2017-06-01 17:35:42 UTC |
| 14 | Future               | Hendrexx          | 1     | 1       | 10      | 2017-06-01 17:35:44 UTC | 2017-06-01 17:35:44 UTC |
| 15 | The Weeknd           | Starboy           | 1     | 1       | 5       | 2017-06-01 17:35:45 UTC | 2017-06-01 17:35:45 UTC |
| 16 | Papa Roach           | Crooked Teeth     | 1     | 1       | 4       | 2017-06-01 17:35:46 UTC | 2017-06-01 17:35:46 UTC |
| 17 | Logic                | Everybody         | 1     | 1       | 2       | 2017-06-01 17:35:47 UTC | 2017-06-01 17:35:47 UTC |
| 18 | Trolls               | Singles           | 1     | 1       | 8       | 2017-06-01 17:35:48 UTC | 2017-06-01 17:35:48 UTC |
| 19 | Brett YOung          | Brett             | 1     | 1       | 11      | 2017-06-01 17:35:51 UTC | 2017-06-01 17:35:51 UTC |
| 20 | Brett YOung          | Brett             | 1     | 1       | 11      | 2017-06-01 17:35:54 UTC | 2017-06-01 17:35:54 UTC |
| 21 | Rihanna              | Anit              | 1     | 1       | 12      | 2017-06-01 17:35:54 UTC | 2017-06-01 17:35:54 UTC |
| 22 | Brett YOung          | Brett             | 1     | 1       | 11      | 2017-06-01 17:35:55 UTC | 2017-06-01 17:35:55 UTC |
| 23 | Machine Gun Kelly    | Bloom             | 1     | 2       | 7       | 2017-06-01 17:36:10 UTC | 2017-06-01 17:36:10 UTC |
| 24 | Papa Roach           | Crooked Teeth     | 1     | 2       | 4       | 2017-06-01 17:36:11 UTC | 2017-06-01 17:36:11 UTC |
| 25 | Logic                | Everybody         | 1     | 2       | 2       | 2017-06-01 17:36:13 UTC | 2017-06-01 17:36:13 UTC |
| 26 | Machine Gun Kelly    | Bloom             | 1     | 2       | 7       | 2017-06-01 17:36:14 UTC | 2017-06-01 17:36:14 UTC |
| 27 | Trolls               | Singles           | 1     | 2       | 8       | 2017-06-01 17:36:15 UTC | 2017-06-01 17:36:15 UTC |
| 28 | Gorillaz             | Humanz            | 1     | 2       | 14      | 2017-06-01 17:36:16 UTC | 2017-06-01 17:36:16 UTC |
| 29 | Future               | Hendrexx          | 1     | 2       | 10      | 2017-06-01 17:36:18 UTC | 2017-06-01 17:36:18 UTC |
| 30 | Trolls               | Singles           | 1     | 2       | 8       | 2017-06-01 17:36:19 UTC | 2017-06-01 17:36:19 UTC |
| 31 | Rihanna              | Anit              | 1     | 2       | 12      | 2017-06-01 17:36:21 UTC | 2017-06-01 17:36:21 UTC |
| 32 | Florida Georgia Line | Dig you Roots     | 1     | 2       | 15      | 2017-06-01 17:36:22 UTC | 2017-06-01 17:36:22 UTC |
| 33 | Snoop Dogg           | Neva Left         | 1     | 2       | 13      | 2017-06-01 17:36:23 UTC | 2017-06-01 17:36:23 UTC |
| 34 | Brett YOung          | Brett             | 1     | 2       | 11      | 2017-06-01 17:36:24 UTC | 2017-06-01 17:36:24 UTC |
| 35 | Big Sean             | I decided         | 1     | 2       | 9       | 2017-06-01 17:36:25 UTC | 2017-06-01 17:36:25 UTC |
| 36 | Rihanna              | Anit              | 1     | 2       | 12      | 2017-06-01 17:36:26 UTC | 2017-06-01 17:36:26 UTC |
| 37 | The Weeknd           | Starboy           | 1     | 3       | 5       | 2017-06-01 17:36:38 UTC | 2017-06-01 17:36:38 UTC |
| 38 | Big Sean             | I decided         | 1     | 3       | 9       | 2017-06-01 17:36:40 UTC | 2017-06-01 17:36:40 UTC |
| 39 | Brett YOung          | Brett             | 1     | 3       | 11      | 2017-06-01 17:36:41 UTC | 2017-06-01 17:36:41 UTC |
| 40 | Brett YOung          | Brett             | 1     | 3       | 11      | 2017-06-01 17:36:42 UTC | 2017-06-01 17:36:42 UTC |
| 41 | Brett YOung          | Brett             | 1     | 3       | 11      | 2017-06-01 17:36:42 UTC | 2017-06-01 17:36:42 UTC |
| 42 | Snoop Dogg           | Neva Left         | 1     | 3       | 13      | 2017-06-01 17:36:43 UTC | 2017-06-01 17:36:43 UTC |
| 43 | Snoop Dogg           | Neva Left         | 1     | 3       | 13      | 2017-06-01 17:36:43 UTC | 2017-06-01 17:36:43 UTC |
| 44 | Snoop Dogg           | Neva Left         | 1     | 3       | 13      | 2017-06-01 17:36:43 UTC | 2017-06-01 17:36:43 UTC |
| 45 | Snoop Dogg           | Neva Left         | 1     | 3       | 13      | 2017-06-01 17:36:44 UTC | 2017-06-01 17:36:44 UTC |
| 46 | Rihanna              | Anit              | 1     | 3       | 12      | 2017-06-01 17:36:44 UTC | 2017-06-01 17:36:44 UTC |
| 47 | Rihanna              | Anit              | 1     | 3       | 12      | 2017-06-01 17:36:45 UTC | 2017-06-01 17:36:45 UTC |
| 48 | Rihanna              | Anit              | 1     | 3       | 12      | 2017-06-01 17:36:45 UTC | 2017-06-01 17:36:45 UTC |
| 49 | Rihanna              | Anit              | 1     | 3       | 12      | 2017-06-01 17:36:45 UTC | 2017-06-01 17:36:45 UTC |
| 50 | Rihanna              | Anit              | 1     | 3       | 12      | 2017-06-01 17:36:46 UTC | 2017-06-01 17:36:46 UTC |
| 51 | Snoop Dogg           | Neva Left         | 1     | 3       | 13      | 2017-06-01 17:36:46 UTC | 2017-06-01 17:36:46 UTC |
| 52 | Florida Georgia Line | Dig you Roots     | 1     | 3       | 15      | 2017-06-01 17:36:48 UTC | 2017-06-01 17:36:48 UTC |
| 53 | Kodak Black          | Painting Picutres | 1     | 3       | 6       | 2017-06-01 17:36:50 UTC | 2017-06-01 17:36:50 UTC |
| 54 | Machine Gun Kelly    | Bloom             | 1     | 3       | 7       | 2017-06-01 17:36:51 UTC | 2017-06-01 17:36:51 UTC |
| 55 | Logic                | Everybody         | 1     | 3       | 2       | 2017-06-01 17:36:52 UTC | 2017-06-01 17:36:52 UTC |
| 56 | Papa Roach           | Crooked Teeth     | 1     | 3       | 4       | 2017-06-01 17:36:54 UTC | 2017-06-01 17:36:54 UTC |
| 57 | Papa Roach           | Crooked Teeth     | 1     | 3       | 4       | 2017-06-01 17:36:55 UTC | 2017-06-01 17:36:55 UTC |
| 58 | Gorillaz             | Humanz            | 1     | 3       | 14      | 2017-06-01 17:36:58 UTC | 2017-06-01 17:36:58 UTC |
| 59 | Gorillaz             | Humanz            | 1     | 3       | 14      | 2017-06-01 17:37:09 UTC | 2017-06-01 17:37:09 UTC |
| 60 | Gorillaz             | Humanz            | 1     | 3       | 14      | 2017-06-01 17:37:10 UTC | 2017-06-01 17:37:10 UTC |
+----+----------------------+-------------------+-------+---------+---------+-------------------------+-------------------------+
60 rows in set
